REACT_APP_BASE_URL=https://dev-deaks-be-8h2av.ondigitalocean.app/api
REACT_APP_LOCAL_URL=http://localhost:5001/api
# REACT_APP_BASE_URL=https://deaksappbe.herokuapp.com/api
# REACT_APP_LOCAL_URL=https://deaksappbe.herokuapp.com
 
